<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ProductModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Product.dbo.Product" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="DateManufacture" />
      <PropertyRef Name="ShelfLife" />
      <PropertyRef Name="Article" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="DateManufacture" Type="date" Nullable="false" />
    <Property Name="ShelfLife" Type="date" Nullable="false" />
    <Property Name="Article" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище ProductModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Product].[ID] AS [ID], 
    [Product].[Name] AS [Name], 
    [Product].[DateManufacture] AS [DateManufacture], 
    [Product].[ShelfLife] AS [ShelfLife], 
    [Product].[Article] AS [Article]
    FROM [dbo].[Product] AS [Product]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>